spring.application.name=APISURAG8PROFESORES
#Base de Datos en memoria H2
spring.datasource.url= jdbc:h2:mem:integrador_bd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dll-auto=update 
